{
  "name": "gameoflife_nav",
  "version": "1.0.0",
  "description": "",
  "main": "game-of-life.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
